
Genesis - Platinum Collection

Erscheinungsdatum: 29. November 2004 

Format: 224kbps - MP3


Trackliste

CD: 1
01. No Son Of Mine  [06:35]
02. I Can't Dance  [04:00]
03. Jesus He Knows Me  [04:17]
04. Hold On My Heart  [04:37]
05. Invisible Touch  [03:28]
06. Throwing It All Away  [03:50]
07. Tonight Tonight Tonight (Edit)  [04:29]
08. Land Of Confusion  [04:46]
09. In Too Deep  [04:56]
10. Mama  [06:48]
11. That's All  [04:25]
12. Home By The Sea  [05:07]
13. Second Home By The Sea  [06:06]
14. Illegal Alien  [05:17]
15. Paperlate  [03:23]
16. Calling All Stations  [05:45]
 
CD: 2
01. Abacab  [06:55]
02. Keep It Dark  [04:34]
03. Turn It On Again  [03:51]
04. Behind The Lines  [05:43]
05. Duchess  [06:06]
06. Misunderstanding  [03:13]
07. Many Too Many  [03:34]
08. Follow You Follow Me  [04:08]
09. Undertow  [04:46]
10. In That Quiet Earth  [04:55]
11. Afterglow  [04:08]
12. Your Own Special Way  [06:18]
13. A Trick Of The Tail  [04:35]
14. Ripples  [08:05]
15. Los Endos  [05:49]
 
CD: 3
01. The Lamb Lies Down On Broadway  [04:49]
02. Counting Out Time  [03:36]
03. Carpet Crawlers  [05:01]
04. Firth Of Fifth  [09:28]
05. Cinema Show  [10:48]
06. I Know What I Like (In Your Wardrobe)  [03:53]
07. Supper's Ready  [22:51]
08. The Musical Box  [10:24]
09. The Knife  [08:53]
 

Viel Spass mit der Musik

Besucht uns auf dem FilemasterBoard (MP3's,Movies,Apps,Games,MOSC,Allgemeines...)

Adresse: http://www.filemaster.org/board/index.php?sid=


Mit besten Grüßen......ReleaserGruppe@FilemasterBoard (RG@FB)
